logging.level.com.meiya.got=trace

server.servlet.context-path=/store
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd


spring.freemarker.suffix=.html
# \u56FD\u9645\u5316
spring.messages.basename=i18n.login

#spring.rabbitmq.host=172.25.22.145
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672